#member-query.properties
loginCheck=select case (select count(*) from member where memberid = ? and password = ?) when 1 then 1 else (case(select count(*) from member where memberid = ?) when 1 then 0 else -1 end) end as login_check from dual
selectOne=select * from member where memberid = ?
insertMemberLog=insert into member_logger(log_no, memberid, status, ip) values (seq_member_logger.nextval, ?, ?, ?)